# stockchat

./: .gitignore  README.md  rabbitmq-starter.bat  webapi-starter.bat  worker-starter.bat
published/WebApi/: Jobsity.StockChat.WebApi.deps.json  appsettings.Development.json  web.config
published/Worker/: Jobsity.StockChat.Workers.deps.json  appsettings.Development.json
src/: Jobsity.StockChat.sln
src/Jobsity.StockChat.Application/: Jobsity.StockChat.Application.csproj
src/Jobsity.StockChat.Application/Constants/: ClientMethods.cs  ErrorMessages.cs  QueueNames.cs  SettingSections.cs
src/Jobsity.StockChat.Application/Models/: CommandMessage.cs  StockQuote.cs  User.cs
src/Jobsity.StockChat.Application/Services/: CommandPublisher.cs  ICommandPublisher.cs  IMessageAnalyser.cs  IMessageAnalyserService.cs  IStockQuotePublisher.cs  IStockRequestService.cs  IStockRequester.cs  ITokenService.cs  MessageAnalyser.cs  MessageAnalyserService.cs  MessageAnalyserServiceBase.cs  StockQuotePublisher.cs  StockRequestService.cs  StockRequester.cs  TokenService.cs
src/Jobsity.StockChat.Application/Settings/: AuthSetting.cs  IAuthSetting.cs  IMessageBrokerSetting.cs  IStooqSetting.cs  StooqSetting.cs  (+1 more)
src/Jobsity.StockChat.Tests/: Jobsity.StockChat.Tests.csproj
src/Jobsity.StockChat.Tests/IntegratedTests/Consumers/: RequestStockQuoteConsumerTests.cs  StockCommandConsumerTests.cs
src/Jobsity.StockChat.Tests/IntegratedTests/Controllers/: LoginControllerTests.cs
src/Jobsity.StockChat.Tests/IntegratedTests/Fixture/: RabbitMqFixture.cs  WebApplicationFixture.cs
src/Jobsity.StockChat.Tests/IntegratedTests/Repositories/: UserRepositoryTests.cs
src/Jobsity.StockChat.Tests/IntegratedTests/Services/: CommandPublisherTests.cs  StockRequestServiceTests.cs  TokenServiceTests.cs
src/Jobsity.StockChat.Tests/UnitTests/Services/: MessageAnalyserServiceTests.cs  TokenServiceTests.cs
src/Jobsity.StockChat.WebApi/: Jobsity.StockChat.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Jobsity.StockChat.WebApi/Consumers/: IConsumerObservable.cs  IConsumerObserver.cs  ResponseStockQuoteConsumer.cs
src/Jobsity.StockChat.WebApi/Controllers/: LoginController.cs
src/Jobsity.StockChat.WebApi/Extensions/: ServicesExtensions.cs
src/Jobsity.StockChat.WebApi/Hubs/: HubService.cs  UserIdProvider.cs
src/Jobsity.StockChat.WebApi/Models/: User.cs
src/Jobsity.StockChat.WebApi/Properties/: launchSettings.json
src/Jobsity.StockChat.WebApi/Repositories/: IUserRepository.cs  UserRepository.cs
src/Jobsity.StockChat.WebApi/Services/: ITokenService.cs  TokenService.cs
src/Jobsity.StockChat.WebApi/Settings/: AuthSetting.cs  IAuthSetting.cs
src/Jobsity.StockChat.WebApi/ViewModels/: AuthenticateResponse.cs  Response.cs  UserRequest.cs
src/Jobsity.StockChat.WebApi/wwwroot/: index.html
src/Jobsity.StockChat.Workers/: Jobsity.StockChat.Workers.csproj  Program.cs  Worker.cs  appsettings.json
src/Jobsity.StockChat.Workers/Consumers/: ConsumerBase.cs  RequestStockQuoteConsumer.cs  StockCommandConsumer.cs
src/Jobsity.StockChat.Workers/Extensions/: ServicesExtensions.cs
src/Jobsity.StockChat.Workers/Properties/: launchSettings.json
(+7 files in other folders)
